# test-repo

./: README.md  ReactApp.csproj  ReactApp.sln
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.js  App.js.map  App.test.js.map  App.test.tsx  App.tsx  index.js  index.tsx
ClientApp/src/components/: App.css  Layout.js  Layout.tsx
ClientApp/src/testapp/: AppTest.js  AppTest.js.map  AppTest.tsx
ClientApp/src/testapp/components/accounts/account/: Account.css  Account.js  Account.js.map  Account.tsx
ClientApp/src/testapp/components/ui/filters/: Filter.css  Filter.js  Filter.js.map  Filter.tsx
ClientApp/src/testapp/components/ui/sorters/: Sorter.js  Sorter.js.map  Sorter.tsx
Properties/: launchSettings.json
